<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <style>
    body {
      font-family: 'Garamond', serif;
      font-size: 18px;
      line-height: 1.6;
      max-width: 700px;
      margin: 40px auto;
      background-color: #F7F4EB;
    }
    p {
      margin: 0.5;        /* no extra spacing between paragraphs */
      text-indent: 0;   /* no tabs/indents */
    }
  </style>
</head>
<body>
    <h1><a href="study-abroad.html">Study Abroad Blog</a></h1>
    <h3>September 29, 2025</h3>
    <h2>When in doubt, play frisbee</h2>

    <p>I fell in love with Ultimate Frisbee in college. I absolutely adore my college team, the Whiptails, and the majority of my community back home is them. We’re a pretty sizable team with 30 - 40 people on average showing up to practice, so three times a week for two hours each I’m getting my silly dog time with a bunch of pals I know and love. We hang out outside of practice too, get meals, do homework, procrastinate, sing for hours in the car on the way to tournaments, play games, cook food, swim in the lake, so it’s really not limited to just six hours. Really, I would estimate upwards of 15 hours a week I spent with the Whiptails.</p>

    <p>Every break, I’ve tried to play frisbee in some capacity. First-year winter break, I played pickup every weekend. Summer 2024, I played in a club team with my high school friend who convinced me I should join in college. Sophomore spring break, I visited said friend and played with their team (go Money Mellons!). This past summer, I played with a club and league with a bunch of Cornell kids and other students doing research in Ithaca plus a handful of 25/30/40s who lived in Ithaca for a variety of reasons. That was awesome, and each time I made friends with the people my age who were also playing.</p>

    <p>So my formula for making friends through activities seemed straightforward: join the frisbee things in Copenhagen/DIS. I did and it’s been fun, and I feel like I have friends (lite). I think I need to continue to show up and reach out because that’s how I made friends before. Ask people to toss, get a meal, hang out, get groceries, run other errands, teach you something, drive (not here, but back home), ask for favors and people often will show up.</p>

    <p>When I am feeling sad about my life, I will read the graduating seniors farewell emails or rifle through the drive and it always makes me smile. I admired all of them a lot (even with their mountains of flaws). It makes me happy to know that they will be there when I return.</p>

    <p>Talking with my friends about their teams makes me grateful for going to Wellesley where attendance isn’t a barrier to play in sanctioned tournaments. While there is variability in consistency for individual people, we always have enough people to go to these tournaments. In fact, we have enough people to field two teams. I never thought about how lucky we are to be able to do that.</p>

    <p>Sure, we are no Carleton College (a school known for their frisbee prowess) with six teams despite having a student population of around 2000, but there are many people who show up consistently to practice. I’ve invested a lot of time in the team. First-year spring I was a tournament coordinator, and last year I was president with one of my friends. And through that I’ve gotten a lot from it. A whole group of people I am and will be (so excited to meet the cookies - cute rookies!) friends with. That I can trust. And I want to extend that trust through investment here too.</p>

    <p>I first heard the saying “you get what you invest in it” from this jock in my 9th grade advisory talking about our high school which was part of a K-12 program that he had been in since kindergarten. I will aim to invest more in DIS and Copenhagen because I do think I can turn my life around and have an awesome experience through reframing my expectations and leaning into what I love. While that’s going to be frisbee for me, figure out what that is for you so you can have a safety net to fall into if the obvious attempts at community don’t work at first.</p>

</body>
<footer>© <span id="y"></span> Finn Kingsbury<script>document.getElementById('y').textContent = new Date().getFullYear()</script></footer>
</html>
